<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(180,440)" to="(180,760)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(930,250)" to="(930,760)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(180,760)" to="(600,760)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(430,400)" to="(430,650)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(600,450)" to="(600,760)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(700,250)" to="(930,250)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(420,390)" to="(420,590)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(600,760)" to="(930,760)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="a8Spill"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,590)" name="addp8"/>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(370,170)" name="subOF"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,110)" name="addOF"/>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="s8Spill"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="subSpill"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(750,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addSpill"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8Spill"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp loc="(370,650)" name="subp8"/>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8Spill"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subSpill"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="addSpill"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(720,160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(370,410)" name="slt"/>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,200)" name="add8"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,290)" name="add8"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub8">
    <a name="circuit" val="sub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(290,150)" to="(290,370)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(340,70)" to="(340,300)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Subtractor"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="addOF">
    <a name="circuit" val="addOF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(280,140)" to="(660,140)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subOF">
    <a name="circuit" val="subOF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <comp lib="1" loc="(130,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="3" loc="(380,120)" name="Adder"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,200)" name="sub8"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,290)" name="sub8"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
