<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cpu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(30,320)" to="(30,340)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(30,320)" to="(340,320)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Clock Count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enabled?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(438,506)" name="Text">
      <a name="text" val="If you want to test your code, you can do it here by right clicking the RAM (Instruction Memory) and load image the appropriate hex file"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(120,224)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(295,223)" name="Text">
      <a name="text" val="YOUR CPU SHOULD FIT OVER THERE"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="main"/>
    <comp lib="6" loc="(66,218)" name="Text"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(96,263)" name="Text"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Requested Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,478)" name="Text">
      <a name="text" val="There should be no blue/red wires here, and nothing should be x's."/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(123,216)" name="Text"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
